UWAfirst/MainPage.xaml

<Page
    x:Class="UWAfirst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWAfirst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWAfirst.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="Podcasts"  IsSourceGrouped="False" />

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="data:Podcast">
            <StackPanel Orientation="Horizontal" >
                <Image Source="{x:Bind ImageURL}" Width="140" Height="140" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="12,12,12,12" ></Image>

            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="{StaticResource MainBrandColorBrush}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PodcastsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80A;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Podcasts" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE094;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <!--<Border x:Name="Border" BorderThickness="0,0,0,1" BorderBrush="White" Width="150" Visibility="Collapsed">
                </Border>-->
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBox x:Name="SearchText" KeyUp="SearchText_KeyUp" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                <Button x:Name="SubmitSearchButton" Content="Search" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Click="SubmitSearchButton_Click"/>
                <GridView ItemsSource="{x:Bind Podcasts.View}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}" Margin="12,48,0,120"/>

                <Grid Height="120" VerticalAlignment="Bottom">
                    <MediaElement x:Name="PodcastPlayer" AreTransportControlsEnabled="True">
                    </MediaElement>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
